# MVVM_Notes_App

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/searchnotesappviewmodel/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/searchnotesappviewmodel/: AddNotesActivity.kt  MainActivity.kt  Module.kt  NoteDiffCallback.kt  NotesApplication.kt  NotesDao.kt  NotesData.kt  NotesDatabase.kt  NotesViewModel.kt  Notes_Adapter.kt  UpdateActivity.kt  itemposition.kt
app/src/main/res/animator/: search_icon_tint.xml
app/src/main/res/layout/: activity_addnotse.xml  activity_main.xml  activity_update.xml  card_view.xml  no_notes.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/example/searchnotesappviewmodel/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
